management.endpoints.web.exposure.include=*

discriminant.greater.than.zero = "The roots are real and distinct."
discriminant.equal.to.zero = "The roots are real and equal."
discriminant.less.than.zero = "The roots do not exist or the roots are imaginary."